Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=false
  storeKey=true
  doNotPrompt=true
  debug=true
  keyTab="test01.keytab"
  principal="test01/test@CYBEROPS.DATAC.COM";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=false
  storeKey=true
  doNotPrompt=true
  debug=true
  keyTab="test01.keytab"
  principal="test01/test@CYBEROPS.DATAC.COM";
};
QuorumServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=false
  storeKey=true
  doNotPrompt=true
  debug=true
  keyTab="test01.keytab"
  principal="test01/test@CYBEROPS.DATAC.COM";
};
QuorumLearner {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=false
  storeKey=true
  doNotPrompt=true
  debug=true
  keyTab="test01.keytab"
  principal="test01/test@CYBEROPS.DATAC.COM";
};