Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=false
  storeKey=true
  doNotPrompt=true
  debug=true
  keyTab="zrtest.keytab"
  principal="zuser01/test@KERBEROS.COM";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=false
  storeKey=true
  doNotPrompt=true
  debug=true
  keyTab="zrtest.keytab"
  principal="zuser01/test@KERBEROS.COM";
};
QuorumServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=false
  storeKey=true
  doNotPrompt=true
  debug=true
  keyTab="zrtest.keytab"
  principal="zuser01/test@KERBEROS.COM";
};
QuorumLearner {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=false
  storeKey=true
  doNotPrompt=true
  debug=true
  keyTab="zrtest.keytab"
  principal="zuser01/test@KERBEROS.COM";
};
KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="zrtest.keytab"
  principal="zuser01/test@KERBEROS.COM";
};
