[logging]
  default = FILE:/opt/kerberos/logs/krb5libs.log
  kdc = FILE:/opt/kerberos/logs/krb5kdc.log
  admin_server = FILE:/opt/kerberos/logs/kadmind.log
  debug = true
[libdefaults]
  rdns = false
  dns_lookup_kdc = false
  permitted_enctypes = aes128-cts arcfour-hmac camellia256-cts camellia128-cts des3-hmac-sha1 des-hmac-sha1 des-cbc-md5 des-cbc-crc
  dns_lookup_realm = false
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true
  default_realm = CYBEROPS.DATAC.COM
  udp_preference_limit = 1
[realms]
  CYBEROPS.DATAC.COM = {
    kdc = 172.18.1.61:30516
    admin_server = 172.18.1.61:30516
    database_module = openldap_ldapconf
  }
[domain_realm]
  .cyberops.datac.com = CYBEROPS.DATAC.COM
  cyberops.datac.com = CYBEROPS.DATAC.COM
[dbdefaults]
  ldap_kerberos_container_dn = cn=kerberos,dc=datac,dc=com
[dbmodules]
  openldap_ldapconf = {
    db_library = kldap
    ldap_servers = ldap://service-slapd-4765-stateless-internal:389
    ldap_kerberos_container_dn = cn=kerberos,dc=datac,dc=com
    ldap_kdc_dn = cn=admin,dc=datac,dc=com
    ldap_kadmind_dn = cn=admin,dc=datac,dc=com
    ldap_service_password_file = /opt/kerberos/etc/krb5.ldap
    ldap_conns_per_server = 5
  }