spark.deploy.recoveryMode ZOOKEEPER
spark.deploy.zookeeper.url zknode-5753-25804:2181,zknode-5753-25805:2181,zknode-5753-25806:2181
spark.deploy.zookeeper.dir /spark/5783
spark.driver.bindAddress 0.0.0.0
spark.eventLog.enabled true
spark.eventLog.dir hdfs:///spark/events/5783
spark.eventLog.compress true
spark.master spark://sparkmaster-5783-25977:7077
spark.master.rest.enabled false
spark.master.rest.port 6066
spark.ui.reverseProxy true
spark.history.fs.logDirectory hdfs:///spark/events/5783
spark.history.fs.safemodeCheck.interval 5s
spark.history.fs.update.interval 10s
spark.history.fs.cleaner.enabled false
spark.history.fs.cleaner.interval 1d
spark.history.fs.cleaner.maxAge 7d
spark.history.store.maxDiskUsage 10g
spark.history.ui.port 18080
spark.history.fs.inProgressOptimization.enabled true
spark.history.fs.endEventReparseChunkSize 1m
spark.history.ui.acls.enable false
spark.history.ui.admin.acls NULL
spark.history.retainedApplications 50
spark.history.kerberos.enabled true
spark.history.custom.executor.log.url.applyIncompleteApplication true
spark.history.store.hybridStore.enabled false
spark.history.store.hybridStore.maxMemoryUsage 2g
spark.authenticate.enableSaslEncryption true
spark.authenticate true
spark.kerberos.access.hadoopFileSystems hdfs://myha5756
spark.authenticate.secret 5783
spark.executorEnv.HADOOP_HOME /opt/hadoop
spark.executorEnv.HADOOP_CONF_DIR /opt/hadoop/etc/hadoop
spark.executorEnv.SPARK_HOME /opt/spark
spark.executorEnv.SPARK_CONF_DIR /opt/spark/conf
spark.executorEnv.JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
